spring.application.name=cemilanku
spring.data.mongodb.uri=mongodb://localhost:27017/ini

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG